<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainDashActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secConstraint"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="45dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="#00FFFFFF"
                    android:drawableBottom="@drawable/ic_baseline_account_circle_24"
                    android:gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.982"
                    app:layout_constraintStart_toEndOf="@+id/greetingText1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48000002"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#00FFFFFF"
                    android:drawableBottom="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profileButton"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/greetingText1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/greetingText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="353dp"
                    android:layout_marginBottom="16dp"
                    android:elevation="10dp"
                    android:text="Hi"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.625" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="171dp"
                    android:layout_marginBottom="19dp"
                    android:text="Username"
                    android:textColor="#FDFDFD"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addButton"
                    app:layout_constraintHorizontal_bias="0.41"
                    app:layout_constraintStart_toEndOf="@+id/greetingText1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <SearchView
                android:id="@+id/mainSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/white_background"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/macroInfo"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Main Dashboard"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainDietInfo"
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/white_background"
                android:elevation="10dp"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="103dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="121dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/personalInfoLinearLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.671"></LinearLayout>

                <TextView
                    android:id="@+id/DietTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.108" />

                <LinearLayout
                    android:id="@+id/personalInfoLinearLayout"
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginBottom="23dp"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DietTextView">

                    <TextView
                        android:id="@+id/persoTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:text="First name" />

                    <TextView
                        android:id="@+id/persoTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surename" />

                    <TextView
                        android:id="@+id/persoTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age" />

                    <TextView
                        android:id="@+id/persoTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sex" />

                    <TextView
                        android:id="@+id/persoTextView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight" />

                    <TextView
                        android:id="@+id/persoTextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/persoTextView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/persoTextView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <HorizontalScrollView
                android:id="@+id/ScrollViewHor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/horScroll1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shoppingCart1"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/white_background"
                        android:elevation="10dp"
                        android:foregroundGravity="center">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shoppingCart2"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/white_background"
                        android:elevation="10dp"
                        android:foregroundGravity="center">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shoppingCart3"
                        android:layout_width="370dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/white_background"
                        android:elevation="10dp"
                        android:foregroundGravity="center">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>