<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearTextGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <TextView
            android:id="@+id/welcome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rainbow_paper"
            android:gravity="center"
            android:text="Your trusted shopping Advisor "
            android:textColor="#FFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/getStartedTextView"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/green_button"
        android:elevation="20dp"
        android:gravity="center"
        android:text="Get Started"
        android:textColor="#5C75F6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearTextGreeting" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not a member yet ? Register Here "
        android:textColor="#4ADCCE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getStartedTextView" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spring_in_may"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:text="Ponte"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/LinearTextGreeting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearTextGreeting"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:drawableStart="@drawable/ic_baseline_supervisor_account_24"
            android:ems="10"
            android:hint="Username "
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF" />

        <LinearLayout
            android:id="@+id/horLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="53dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:buttonTint="@color/white"
                android:shadowColor="#FFFFFF"
                android:text="Remember me"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Having trouble ?"
                android:textColor="#4ADCCE"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>